<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>АВТОВОРОТА - Начни получать 150 тыс.руб./мес на продаже автоматических ворот уже сейчас!</title>
	<!-- Yandex.Metrika counter --> 
	<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46847169 = new Ya.Metrika({ id:46847169, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46847169" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	
	<!-- ================= 1. Header ==================== -->

	<header class="header">
		<div class="container">
			<div class="row ">
				
				<div class="col-md-2 col-sm-6 wow slideInLeft">
					<div class="logo">
						<a href="index.html"><img src="img/header/logo-sm.jpg" alt="Автоворота"></a>
						<p class="header-title hidden-md hidden-lg"><strong>сеть франшиз по продаже</strong> <br>автоматических ворот</p>
					</div>
				</div>
				<div class="col-md-3 wow slideInLeft">
					<p class="header-title hidden-sm hidden-xs"><strong>сеть франшиз по продаже</strong> <br>автоматических ворот</p>
				</div>
				<div class="col-md-3 col-sm-6 wow slideInRight">
					<div class="header-number">
						<a href="tel:88007758925"><img src="img/header/ico-tel.png" alt="phone">8 (800) 775-89-25</a>
					</div>
				</div>
				<div class="col-md-1 wow slideInLeft">
					<p class="header-or hidden-sm hidden-xs">или</p>
				</div>
				<div class="col-md-3 col-sm-6 wow slideInRight">
					<button class="header-btn button js-show-modal">Заказать обратный звонок</button>	
				</div>

			</div>
		</div>
	</header>

	<!-- ================= 2. Main ==================== -->

	<main class="main">

		<div class="container-fluid">
			<h1 class="js-typed"></h1>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-6 wow slideInLeft">
					<p class="main-guarantee"><span>Гарантируем <br> окупаемость <br>на 2-й месяц!</span></p>
				</div>
				<div class="col-sm-6 wow slideInRight">
					<div class="form">
						<h2>получить <br>полную презентацию:</h2>
						<form action="mailer/smart.php" method="POST" onsubmit="yaCounter46847169.reachGoal('order'); return true;">
							<input class="form-input" type="text" placeholder="Имя" name="user_name" required>
							<input class="form-input" type="tel" placeholder="Телефон" name="user_phone" required="">
							<input class="form-input" type="email" placeholder="E-mail" name="user_email" required="">
							<button class="form-btn button">получить полную презентацию</button>
						</form>
					</div> <!-- /.form -->
				</div>
			</div>
		</div>
	</main>

	<!-- ================= 3. What ==================== -->

	<section class="what">
		<div class="container">

			<div class="section-header wow slideInUp">
				<h2>Что вам нужно будет делать</h2>
			</div>


				<div class="what-block" id="what-slider">

					<div class="what-item wow slideInUp" data-wow-delay="0.2s">
						<img src="img/what/1.png" alt="мы находим вам клиента">
						<p>Мы находим вам клиента</p>
					</div>				
				
					<div class="what-item wow slideInUp" data-wow-delay="0.4s">
						<img src="img/what/2.png" alt="Вы подписываете с клиентом договор">
						<p><strong>ВЫ подписываете с клиентом договор</strong></p>
					</div>
						
					<div class="what-item wow slideInUp" data-wow-delay="0.6s">
						<img src="img/what/3.png" alt="ВЫ берете 100% предоплату">
						<p><strong>ВЫ берете 100% предоплату</strong></p>
					</div>
				
					<div class="what-item wow slideInUp" data-wow-delay="0.8s">
						<img src="img/what/4.png" alt="Мы изготавливаем ворота и доставляем Вам в город">
						<p>МЫ изготавливаем ворота и доставляем Вам в город</p>
					</div>
				
					<div class="what-item wow slideInUp" data-wow-delay="1s">
						<img src="img/what/5.png" alt="ВЫ отдаете ворота клиенту">
						<p><strong>ВЫ отдаете ворота клиенту</strong></p>
					</div>
				
				</div> <!-- /.what-block -->


			<div class="what-total">
				<h3>Итого:</h3>
				<p class="what-total_reg">Ваша работа - это подписать договор, взять деньги, получить и отгрузить ворота.</p>
				<p class="what-total_bold">Остальное сделаем мы!</p>
			</div>


		</div>
	</section>

	<!-- ================= 4. Earn ==================== -->

	<section class="earn">
		<div class="container">

			<div class="section-header wow fadeInDown">
				<h2>Сколько можно заработать на продаже ворот</h2>
			</div>

			<div class="row">
				<div class="earn-block wow fadeInRight">
					<div class="col-sm-4">
						<img src="img/earn/1.png" alt="Секционные ворота">
					</div>
					<div class="col-sm-8">
						<div class="earn-main">
							<h3>Секционные ворота</h3>
							<div class="row">
								<div class="earn-item">
									<div class="col-md-6">
										<div class="earn-item-sell">
											<h4>Продажа</h4>
											<div class="earn-item-text">
												<p>Средний чек.................<span class="earn-item-text_gray">30 000 рублей</span></p>
												<p>Чистая прибыль............<span class="earn-item-text_blue">30 000 рублей</span></p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="earn-item-install">
											<h4>Монтаж</h4>
											<div class="earn-item-text">
												<p>Средний чек.................<span class="earn-item-text_gray">30 000 рублей</span></p>
												<p>Чистая прибыль............<span class="earn-item-text_blue">30 000 рублей</span></p>
											</div>
										</div>
									</div>
								</div> <!-- /.earn-item -->
							</div>
						</div>
					</div>
				</div> <!-- /.earn-block -->
			</div>

			<div class="row">
				<div class="earn-block wow fadeInLeft">
					<div class="col-sm-4">
						<img src="img/earn/2.png" alt="Рольворота">
					</div>
					<div class="col-sm-8">
						<div class="earn-main">
							<h3>Рольворота</h3>
							<div class="row">
								<div class="earn-item">
									<div class="col-md-6">
										<div class="earn-item-sell">
											<h4>Продажа</h4>
											<div class="earn-item-text">
												<p>Средний чек.................<span class="earn-item-text_gray">40 000 рублей</span></p>
												<p>Чистая прибыль............<span class="earn-item-text_blue">35 000 рублей</span></p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="earn-item-install">
											<h4>Монтаж</h4>
											<div class="earn-item-text">
												<p>Средний чек.................<span class="earn-item-text_gray">40 000 рублей</span></p>
												<p>Чистая прибыль............<span class="earn-item-text_blue">35 000 рублей</span></p>
											</div>
										</div>
									</div>
								</div> <!-- /.earn-item -->
							</div>
						</div>
					</div>
				</div> <!-- /.earn-block -->
			</div>

			<div class="row">
				<div class="earn-block wow fadeInRight">
					<div class="col-sm-4">
						<img src="img/earn/3.png" alt="Распашные ворота">
					</div>
					<div class="col-sm-8">
						<div class="earn-main">
							<h3>Распашные ворота</h3>
							<div class="row">
								<div class="earn-item">
									<div class="col-md-6">
										<div class="earn-item-sell">
											<h4>Продажа</h4>
											<div class="earn-item-text">
												<p>Средний чек.................<span class="earn-item-text_gray">20 000 рублей</span></p>
												<p>Чистая прибыль............<span class="earn-item-text_blue">15 000 рублей</span></p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="earn-item-install">
											<h4>Монтаж</h4>
											<div class="earn-item-text">
												<p>Средний чек.................<span class="earn-item-text_gray">20 000 рублей</span></p>
												<p>Чистая прибыль............<span class="earn-item-text_blue">15 000 рублей</span></p>
											</div>
										</div>
									</div>
								</div> <!-- /.earn-item -->
							</div>
						</div>
					</div>
				</div> <!-- /.earn-block -->
			</div>

			<div class="row">
				<div class="earn-block wow fadeInLeft">
					<div class="col-sm-4">
						<img src="img/earn/4.png" alt="Откатные ворота">
					</div>
					<div class="col-sm-8">
						<div class="earn-main">
							<h3>Откатные ворота</h3>
							<div class="row">
								<div class="earn-item">
									<div class="col-md-6">
										<div class="earn-item-sell">
											<h4>Продажа</h4>
											<div class="earn-item-text">
												<p>Средний чек.................<span class="earn-item-text_gray">38 000 рублей</span></p>
												<p>Чистая прибыль............<span class="earn-item-text_blue">33 000 рублей</span></p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="earn-item-install">
											<h4>Монтаж</h4>
											<div class="earn-item-text">
												<p>Средний чек.................<span class="earn-item-text_gray">38 000 рублей</span></p>
												<p>Чистая прибыль............<span class="earn-item-text_blue">33 000 рублей</span></p>
											</div>
										</div>
									</div>
								</div> <!-- /.earn-item -->
							</div>
						</div>
					</div>
				</div> <!-- /.earn-block -->
			</div>

			<div class="row">
				<div class="earn-block wow fadeInRight">
					<div class="col-sm-4">
						<img class="last" src="img/earn/5.png" alt="Скоростные ворота">
					</div>
					<div class="col-sm-8">
						<div class="earn-main">
							<h3>Скоростные ворота</h3>
							<div class="row">
								<div class="earn-item">
									<div class="col-md-6">
										<div class="earn-item-sell">
											<h4>Продажа</h4>
											<div class="earn-item-text">
												<p>Средний чек.................<span class="earn-item-text_gray">33 000 рублей</span></p>
												<p>Чистая прибыль............<span class="earn-item-text_blue">28 000 рублей</span></p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="earn-item-install">
											<h4>Монтаж</h4>
											<div class="earn-item-text">
												<p>Средний чек.................<span class="earn-item-text_gray">33 000 рублей</span></p>
												<p>Чистая прибыль............<span class="earn-item-text_blue">28 000 рублей</span></p>
											</div>
										</div>
									</div>
								</div> <!-- /.earn-item -->
							</div>
						</div>
					</div>
				</div> <!-- /.earn-block -->
			</div>

		</div>
	</section>

	<!-- ================= 5. Need ==================== -->
	
	<section class="need">
		<div class="container">

			<div class="section-header wow bounceInDown">
				<h2>Чтобы заработать</h2>
			</div>
			
			<div class="row">
				<div class="need-block">

					<div class="col-sm-4 col-xs-6">
						<div class="need-item need-item_left">
							<h3><span class="js-counter-100">100</span> тыс. рублей</h3>
							<img src="img/need/1.jpg" alt="100 тыс. рублей">
							<p class="wow slideInUp">Нужно продать <span>2-3 ворот</span></p>
						</div>
					</div>
					
					<div class="col-sm-4 col-xs-6">
						<div class="need-item need-item_center">
							<h3><span class="js-counter-200">200</span> тыс. рублей</h3>
							<img src="img/need/2.jpg" alt="200 тыс. рублей">
							<p class="wow slideInUp" data-wow-delay=".2s">Нужно продать <span>4-9 ворот</span></p>
						</div>
					</div>
					
					<div class="col-sm-4">
						<div class="need-item need-item_right">
							<h3><span class="js-counter-300">300</span> тыс. рублей</h3>
							<img src="img/need/3.jpg" alt="300 тыс. рублей">
							<p class="wow slideInUp" data-wow-delay=".4s">Нужно продать <span>7-14 ворот</span></p>
						</div>
					</div>
				</div> <!--/.need-block -->
			</div>
		</div>
	</section>

	<!-- ================= 6. Get ==================== -->

	<section class="get">
		<div class="container">

			<div class="section-header wow slideInRight">
				<h2>Что вы получите купив франшизу &laquo;Автоворота&raquo;</h2>
			</div>

			<div class="row">
				<div class="get-block">
					
					<div class="col-sm-6 wow flipInX">
						<div class="get-item">
							<img src="img/get/1.png" alt="Получите клиентов">
							<h3>Вы получите клиентов, готовых купить уже на следующий день!</h3>
							<p>Мы в день подписания договора запускаем рекламу по вашему городу, обрабатываем звонки и посылаем к вам уже клиентов готовых купить</p>
						</div>
					</div>

					<div class="col-sm-6 wow flipInX">
						<div class="get-item">
							<img src="img/get/2.png" alt="Бизнес процессы">
							<h3>Предоставляем подробно прописанные Бизнес процессы, пошаговые инструкции</h3>
							<p>здесь должно быть полное. описание данного продукта</p>
						</div>
					</div>

					<div class="clearfix hidden-xs"></div>

					<div class="col-sm-6 wow flipInX">
						<div class="get-item">
							<img src="img/get/3.png" alt="Обучение">
							<h3>Проводим обучение продукту, работы с клиентом</h3>
							<p>здесь должно быть полное. описание данного продукта</p>
						</div>
					</div>

					<div class="col-sm-6 wow flipInX">
						<div class="get-item">
							<img src="img/get/4.png" alt="Рекламный материал">
							<h3>Предоставляем рекламный материал и образцы ворот, а так же книку продукта с подробным описанием</h3>
							<p>здесь должно быть полное. описание данного продукта</p>
						</div>
					</div>

					<div class="clearfix hidden-xs"></div>

					<div class="col-sm-6 wow flipInY">
						<div class="get-item">
							<img src="img/get/5.png" alt="Бланки">
							<h3>Предоставляем бланки замера, договора, актов приемки-передачи</h3>
							<p>здесь должно быть полное. описание данного продукта</p>
						</div>
					</div>

					<div class="col-sm-6 wow flipInY">
						<div class="get-item">
							<img src="img/get/6.png" alt="СRМ">
							<h3>Подключаем вам СRМ систему для учета и видения клиента</h3>
							<p>здесь должно быть полное. описание данного продукта</p>
						</div>
					</div>

					<div class="clearfix hidden-xs"></div>

					<div class="col-sm-6 wow flipInX">
						<div class="get-item">
							<img src="img/get/7.png" alt="Видео материалы">
							<h3>Вы получаете Видео материалы с сравнением продукта, монтажу ворот, замеру и т.д.</h3>
							<p>здесь должно быть полное. описание данного продукта</p>
						</div>
					</div>

					<div class="col-sm-6 wow flipInX">
						<div class="get-item">
							<img src="img/get/8.png" alt="Монтажные бригады">
							<h3>Мы предоставляем вам ряд квалифицированных монтажных бригад в вашем городе</h3>
							<p>здесь должно быть полное. описание данного продукта</p>
						</div>
					</div>

					<div class="clearfix hidden-xs"></div>

					<div class="col-sm-6 wow flipInX">
						<div class="get-item">
							<img src="img/get/9.png" alt="Доставка ворот">
							<h3>Мы берем на себя изготовление и доставку ворот до клиента.</h3>
							<p>здесь должно быть полное. описание данного продукта</p>
						</div>
					</div>

					<div class="col-sm-6 wow flipInX">
						<div class="get-item">
							<img src="img/get/10.png" alt="Консультация">
							<h3>Вы всегда можете поддержку и консультацию у наших квалифицированных специалистов по бесплатному номеру: <br> 8-800-775-89-25</h3>
							<p>здесь должно быть полное. описание данного продукта</p>
						</div>
					</div>


				</div> <!-- /.get-block -->
			</div>

			<button class="get-btn button js-show-modal wow slideInUp">Узнать условия и стоимость</button>

		</div>
	</section>
	
	<!-- ================= 7. Guarantee ==================== -->

	<section class="guarantee">
		<div class="container">

			<div class="section-header wow slideInRight">
				<h2>что мы гарантируем</h2>
			</div>
			
			<div class="row">
				<div class="guarantee-block">
			
					<div class="col-sm-3 col-xs-6 wow fadeInDown">
						<div class="guarantee-item">
							<img src="img/guarantee/1.png" alt="Продажи">
							<p>Продажи уже <br>на следующий день!</p>
						</div>
					</div>
			
					<div class="col-sm-3 col-xs-6 wow fadeInDown" data-wow-delay="0.2s">
						<div class="guarantee-item">
							<img src="img/guarantee/2.png" alt="Возврат">
							<p>Возврат инвестиций <br>от 1 до 3 месяцев!</p>
						</div>
					</div>
			
					<div class="col-sm-3 col-xs-6 wow fadeInDown" data-wow-delay="0.4s">
						<div class="guarantee-item">
							<img src="img/guarantee/3.png" alt="Зароботок">
							<p>Заработок <br>от 150 тыс.руб. за месяц!</p>
						</div>
					</div>
			
					<div class="col-sm-3 col-xs-6 wow fadeInDown" data-wow-delay="0.6s">
						<div class="guarantee-item">
							<img src="img/guarantee/4.png" alt="Поток клиентов">
							<p>Не прекращающийся <br>поток клиентов!</p>
						</div>
					</div>
			
				</div> <!-- /.guarantee-block -->
			</div>

		</div>
	</section>

	<!-- ================= 8. About ==================== -->

	<section class="about">
		<div class="container">
			<div class="row">

				<div class="col-sm-4 wow slideInRight">
					<div class="about-photo">
						<img src="img/about/ava.jpg" alt="Матюхин Александр">
						<h3>Матюхин Александр</h3>
						<p>Основатель компании <span>"АвтоВорота"</span></p>
					</div>
				</div>

				<div class="col-sm-8 wow slideInUp">
					<div class="about-text">
						<p>Занимаюсь Автоматическими воротами с 2008 года. За 6 лет работы закрывал объекты всех видов сложностей от простых гаражных ворот в частных домах, до промышленных объектов государственного значения. Работал со всеми производителями гаражных ворот, которые есть на территории РФ. <br>
						За 6 лет компания «АвтоВорота» обзавелась собственным производством въездных ворот. Был опыт производства секционных гаражных ворот. Неоднократно обслуживали государственные тэндеры – министерство обороны, спецстрой России, МЧС, ГУВД и т.д.
						С 2013 года компания «АвтоВорота» вышла на рынок России. <br>
						На сегодняшний день работаем в 52 регионах России по поставке секционных ворот. За годы работы в компании «АвтоВорота» сформировалась сильная команда профессионалов.</p>

						<p>Мы умеем организовать поток клиентов в любом регионе РФ, У нас огромный опыт работы с автоматическими воротами. Мы легко можем задавить ценой конкурентов, единственное что нам не хватает, это людей на местах. Именно поэтому я предлагаю вам, стать частью нашей команды!</p>
					</div>
					<p class="about-text_bold">Покупая франшизу «АвтоВорота» вы не просто покупаете прибыльный бизнес, вы становитесь частью сильной команды!</p>
				</div>

			</div>
		</div>
	</section>

	<!-- ================= 9. Question ==================== -->

	<section class="question wow slideInLeft">
		<h2>Остались вопросы?</h2>
		<a class="js-show-modal" href="#">задайте их нашему менеджеру</a>
	</section>

	<!-- ================= 10. Footer ==================== -->

	<footer class="footer wow slideInUp">
		<div class="container">

			<div class="row">
				
				<div class="col-sm-4 ">
					<div class="footer-phone">
						<a href="tel:88007758925">8 (800) 775-89-25</a>
						<p>Круглосуточно. Без выходных</p>
					</div>
				</div>

				<div class="col-sm-4 col-sm-push-4">
					<div class="footer-button">
						<button class="footer-btn button js-show-modal">Заказать обратный звонок</button>
					</div>
				</div>

				<div class="col-sm-4 col-sm-pull-4">
					<div class="footer-info">
						<p>ООО "АвтоВорота"</p>
						<p>ИНН 222458885</p>
						<p>ОГРН 111511115</p>
					</div>
				</div>

			</div>
			
			<div class="footer-developer">
				<h4>Разработка сайтов:</h4>
				<a href="https://vk.com/rasil_zv" target="_blank">Расиль Зайнутдинов</a>
			</div>

		</div>
	</footer>


	<!-- ================= 11. Modals ===================== -->

	<div class="overlay"></div>

	<!-- form -->
	<div class="modal-form form js-modal-form">
		<img class="modal-close js-modal-close" src="img/ico-close.png" alt="Закрыть">
		<h2>заполните форму:</h2>
		<form action="mailer/smart.php" method="POST" onsubmit="yaCounter46847169.reachGoal('order'); return true;">
			<input class="form-input" type="text" placeholder="Имя" name="user_name" required>
			<input class="form-input" type="tel" placeholder="Телефон" name="user_phone" required="">
			<button class="form-btn button">Заказать звонок</button>
		</form>
	</div> 

	<!-- thanks -->
	<div class="modal-thanks js-modal-thanks">
		
		<div class="header">
			<div class="container">
				<div class="row ">
					
					<div class="col-md-2 col-sm-3 col-xs-12">
						<div class="logo">
							<img src="img/header/logo-sm.jpg" alt="Автоворота">
						</div>
					</div>
					<div class="col-md-5 col-sm-4 col-xs-12">
						<p class="header-title hidden-xs"><strong>сеть франшиз по продаже</strong> <br>автоматических ворот</p>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="header-number">
							<a href="tel:88007758925"><img src="img/header/ico-tel.png" alt="phone">8 (800) 775-89-25</a>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="modal-thanks-block">
			<h2>Спасибо за заявку!</h2>
			<p>Мы свяжемся с Вами и уточним <br> все детали заявки. Если у вас возник вопрос позвоните по тел: <br> <strong>8 (800) 775-89-25</strong></p>
			<button class="form-btn button js-modal-close">вернуться на сайт</button>
		</div>
	</div>



	<!-- JQuery -->
	<script src="js/jquery.min.js"></script>

	<!-- Wow -->
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="js/wow.min.js"></script>

	<!-- Counter-Up -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>

	<!-- Slick -->
	<link rel="stylesheet" href="slick/slick-theme.css">
	<link rel="stylesheet" href="slick/slick.css">
	<script src="slick/slick.min.js"></script>

	<!-- MaskInput -->
	<script src="js/jquery.maskedinput.min.js"></script>

	<!-- Type text -->
	<script src="js/typed.min.js"></script>

	<!-- Scripts -->
	<script src="js/scripts.js"></script>

	<script>
		$(function(){

			$('form').submit(function(e){

				e.preventDefault();
				$.ajax({
					type: "POST",
					url: "mailer/smart.php",
					data: $(this).serialize()
				}).done(function() {
					$(this).find("input").val("");
					$('.js-modal-form, .overlay').fadeOut('fast');
					$('.js-modal-thanks').fadeIn('slow');
					$('body').addClass('open-modal');
					$("form").trigger("reset");
				});
				return true;
			});
		});
	</script>

	
</body>
</html>